*{
  margin: 0;
  padding: 0;
}
.principal2{
  color: #ffffffd7;
  background-color: #2586e0;
  font-size: 18px;
  padding: 10px;
}

header {
  color: #ffffffd7;
  background-color: #1d69b1;
  padding: 10px;
  text-align: center;
}

header h1{
  color: white;
  font-size: 25px;
}

header h3{
  color: white;
  font-size: 15px;
}

.banner{
  text-align: center;
  margin-bottom: 120px
}
.banner img{
  width: 79px
}

.galeria{
  margin-top: 35px;
  text-align: center
} 

.galeria img{
  height: 200px; 
  width: 300px;
  margin-right: 10px;
  margin-top: 10px
}