<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roms NDS</title>
</head>
<body>

    <font face="arial">
        <div style="text-align: center">
            <header style="color: #361502"><h1>PikaNDS</h1>
                <hr color="#5e2504">
                <p>Clique nos jogos que você quiser baixar</p>
            </header>
            <hr color="#5e2504">
        </div>

<!--Menu-->
<style>
   
    .container {
      display: flex;
      justify-content: space-between;
    }
    
    .nav-aside {
      width: 10%;
      background-color: #eec11d;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
    }
    
    nav ul li {
      margin-bottom: 10px;
    }
    
    .content {
      width: 85%;
    }
  </style>
  </head>
  <body>
  
  <div class="container">
    <aside class="nav-aside">
      <nav>
        <span>
          <li><a href="PikaRoms.html">Página Inicial</a></li>
          <li><a href="roms gba.html">Roms GBA</a></li>
        </span>
      </nav>
    </aside>
    
<main class="content">   

    <style>
        .container-ds {
          display: flex;
          width: 100%;
          overflow-x: scroll;
          white-space: nowrap;
        }
        .container-ds figure {
          margin: 0.3; 
          text-align: center;
          display: inline-block;
        }
        .container-ds img {
          width: 155px;
          height: auto;
          cursor: pointer;
        }
    </style>
    <div class="container-ds">
    <figure>
        <a href="https://www.mediafire.com/file/lmdc37s47seq7y3/Pokemon_Platinum_Version.zip/file" target="_blank">
            <img src="../imagens/platinum.png">
        </a>
            <figcaption>Platinum</figcaption>
    </figure>
    <figure>
        <a href="https://www.mediafire.com/file/eys9agnvseybliw/Pokemon_White_Version_%2528DSi_Enhanced%2529.zip/file" target="_blank">
            <img src="../imagens/white.jpg">
        </a>
            <figcaption>White</figcaption>
    </figure>
    <figure>
        <a href="https://www.mediafire.com/file/9tuvjtpo6u7xb8o/Pokemon_Black_Version_%2528DSi_Enhanced%2529.zip/file" target="_blank">
            <img src="../imagens/black.jpg">
        </a>
            <figcaption>Black</figcaption>
    </figure>
    <figure>
        <a href="https://www.mediafire.com/file/jp1nr2vczqyfzr3/Pokemon_White_Version_2_%2528DSi_Enhanced%2529.zip/file" target="_blank">
            <img src="../imagens/white2.jpg">
        </a>
            <figcaption>White 2</figcaption>
    </figure>
    <figure>
        <a href="https://www.mediafire.com/file/y7jkbkmnsyanydk/Pokemon_Black_Version_2_%2528DSi_Enhanced%2529.zip/file" target="_blank">
            <img src="../imagens/black2.jpg">
        </a>
            <figcaption>Black 2</figcaption>
    </figure>
    </div>

</main>
</div>

<div style="text-align: center">
  <hr color="#5e2504">
 <a href="http://desmume.org/download/">Clique aqui para baixar o emulador</a>
  <p><h4>não se preucupe, a página é confiável, faça tudo que for pedido e você terá seu emulador</h4></p>
 </div>
 
 
<style>
    body{background-color: #ebc745;}
</style>

<div style="text-align: center">
    <hr color="#5e2504">
    <footer>Não sei se isso vai ficar legal to botando um monte de tag doida aq</footer>
</div>

</font>
</body>
</html>