<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roms GBA</title>
</head>
<body>
    <font face="arial">
        <div style="text-align: center">
            <header style="color: #361502"><h1>PikaGBA</h1>
                <hr color="#5e2504">
                <p>Clique nos jogos que você quiser baixar</p>
            </header>
            <hr color="#5e2504">
        </div>

<!--Menu-->
<style>
   
    .container {
      display: flex;
      justify-content: space-between;
    }
    
    .nav-aside {
      width: 10%;
      background-color: #eec11d;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
    }
    
    nav ul li {
      margin-bottom: 10px;
    }
    
    .content {
      width: 85%;
    }
  </style>
  </head>
  <body>
  
  <div class="container">
    <aside class="nav-aside">
      <nav>
        <span>
          <li><a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\PikaRoms\codgs\PikaRoms.html">Página Inicial</a></li>
          <li><a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\PikaRoms\codgs\roms ds.html">Roms DS</a></li>
        </span>
      </nav>
    </aside>
    
<main class="content">   

    <style>
        .container-imagem {
          display: flex;
          width: 100%;
          overflow-x: scroll;
          white-space: nowrap;
        }
        .container-imagem figure {
          margin: 1; 
          text-align: center;
          display: inline-block;
        }
        .container-imagem img {
          width: 150px;
          height: auto;
          cursor: pointer;
        }
      </style>
      <div class="container-imagem">
      
      <figure>
          <a href="https://www.mediafire.com/file/6rgmm9n3rg0itwz/Pokemon_-_FireRed_Version_%2528USA%2529.zip/file" target="_blank">
              <img src="file://C:\Users\JoninhasEx\OneDrive\Área de Trabalho\PikaRoms\imagens\FireRed.jpg">
          </a>
              <figcaption>Fire Red</figcaption>
      </figure>
      <figure>
          <a href="https://www.mediafire.com/file/ry3r1kcn21szwb2/Pokemon_-_LeafGreen_Version_%2528USA%2529.zip/file" target="_blank">
              <img src="file://C:\Users\JoninhasEx\OneDrive\Área de Trabalho\PikaRoms\imagens\LeafGreen.jpg">
          </a>
              <figcaption>Leaf Green</figcaption>
      </figure>
      <figure>
          <a href="https://www.mediafire.com/file/0fv8awgk2qeyhmr/Pokemon_-_Emerald_Version_%2528USA%252C_Europe%2529.zip/file" target="_blank">
              <img src="file://C:\Users\JoninhasEx\OneDrive\Área de Trabalho\PikaRoms\imagens\emerald.jpg">
          </a>
              <figcaption>Emerald</figcaption>
      </figure>
      <figure>
          <a href="https://www.mediafire.com/file/sfds7moybj9an99/Pokemon_-_Sapphire_Version_%2528USA%2529.zip/file" target="_blank">
              <img src="file://C:\Users\JoninhasEx\OneDrive\Área de Trabalho\PikaRoms\imagens\sapphire.jpg">
          </a>
              <figcaption>Sapphire</figcaption>
      </figure>
      <figure>
          <a href="https://www.mediafire.com/file/8y9b44erqk7h30z/Pokemon_-_Ruby_Version_%2528USA%2529.zip/file" target="_blank">
              <img src="file://C:\Users\JoninhasEx\OneDrive\Área de Trabalho\PikaRoms\imagens\ruby.jpg">
          </a>
              <figcaption>Ruby</figcaption>
      </figure>
      </div>

     

</main>
</div>

<div style="text-align: center">
 <hr color="#5e2504">
<a href="https://visualboyadvance.org">Clique aqui para baixar o emulador</a>
<p><h4>não se preucupe, a página é confiável, faça tudo que for pedido e você terá seu emulador</h4></p>
</div>


<style>
    body{background-color: #ebc745;}
</style>

<div style="text-align: center">
    <hr color="#5e2504">
    <footer>Não sei se isso vai ficar legal to botando um monte de tag doida aq</footer>
</div>

</font>
</body>
</html>