<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .body{
            background-image: url(https://i.pinimg.com/originals/df/62/07/df6207c0a57faf0768f55441abb77546.jpg);
            background-color: #658A66;
            background-size: 6000px 9000px;
            background-position: center center;

        }
        .title{
            color: #263829;
            font-size: 60px
        }
        .asidesection1{
            color: #263829;
            font-size: 20px
        }
        .section1{
            color: #263829;
            font-size: 20px
        }
        .section2{
            color: #263829;
            font-size: 20px
        }
        .legenda{
            font-size: 30px
        }
        .rodape{
            color: #263829;
            font-style: oblique;
            font-size: 20px
        }

    </style>
    <title>SimpsonGamer Code</title>
</head>

<body class="body">
    <header>
        <p class="title">Simpson Gamer</p>
    </header>
    <section class="section1">
        <aside>
            <p class="asidesection1">Esse canal é bom dms</p>
        </aside>
    </section>
    <section class="section2">
        <article class="fundocor">
            <p class="letraitalica">Article para saber</p>
        </article>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <figure>
            <img class="image" src="../simpsongamer codes/imagenes/bartrealista.jpg" height=800 weight=1600/>
            <figcaption class="legenda">legenda simpson gamer</figcaption>
        </figure>
    </section>
    <footer class="rodape">Este é o rodapé da página</footer>
</body>

</html>