*{
    margin: 0;
    padding: 0;
}

.evento img{
    width: 250px;
    border-radius: 30px;
}

.evento{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    align-items: center;
}

.galeria{
    margin: auto;
    gap: 10px;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.galeria img{
    width: 300px;
    height: 300px;
    flex-direction: column;
    object-fit: cover;
    align-content: space-between;
    max-width: 300px;
    min-width: none;
    max-height: 300px;
    min-height: none;
}


@media screen and(max-width: 600px){
    .evento{
      flex-direction: column;
    }
    .evento img{
      max-width: 400px;
      padding: 10px;
    }
    .galeria img{
      width: 70vw;
      height: 300px;
      object-fit: cover;
    }
    .galeria{
      padding: 20px;
      flex-direction: column;
      align-items: center;
    }
  }