<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PikaRoms</title>
</head>
<body>
    <font face="arial">
<div style="text-align: center">
    <header style="color: #361502"><h1>PikaRoms</h1>
    <p>Melhor autoria para se baixar roms de pokémon</p>
    </header>
    <hr color="#5e2504">
</div>

 <!--Menu-->
<style>
   
    .container {
      display: flex;
      justify-content: space-between;
    }
    
    .nav-aside {
      width: 15%;
      background-color: #eec11d;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
    }
    
    nav ul li {
        margin-bottom: 10px;
    }
    
    .content {
      width: 82%;
    }
  </style>
  </head>
  <body>
  
  <div class="container">
    <aside class="nav-aside">
    <nav>
        <span>
            <li><a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms ds.html">Roms DS</a></li>
            <li><a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms gba.html">Roms GBA</a></li>
        </span>
    </nav>
    </aside>
    
<main class="content">

<!--Fotos-->
<style>
  .container-imagem {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
  }
  .container-imagem figure {
    margin: 1; 
    text-align: center;
    display: inline-block;
  }
  .container-imagem img {
    width: 150px;
    height: auto;
    cursor: pointer;
  }
</style>
<div class="container-imagem">

<figure>
    <a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms gba.html">
        <img src="file://C:\Users\JoninhasEx\OneDrive\Imagens\downloadis\FireRed.jpg">
    </a>
        <figcaption>O que todo mundo jogou</figcaption>
</figure>
<figure>
    <a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms gba.html">
        <img src="file://C:\Users\JoninhasEx\OneDrive\Imagens\downloadis\LeafGreen.jpg">
    </a>
        <figcaption>O esquecido</figcaption>
</figure>
<figure>
    <a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms gba.html">
        <img src="file://C:\Users\JoninhasEx\OneDrive\Imagens\downloadis\emerald.jpg">
    </a>
        <figcaption>O melhor do GBA</figcaption>
</figure>
<figure>
    <a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms gba.html">
        <img src="file://C:\Users\JoninhasEx\OneDrive\Imagens\downloadis\sapphire.jpg">
    </a>
        <figcaption>Ruby com Kyogre</figcaption>
</figure>
<figure>
    <a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms gba.html">
        <img src="file://C:\Users\JoninhasEx\OneDrive\Imagens\downloadis\ruby.jpg">
    </a>
        <figcaption>Sapphire sem kyogre</figcaption>
</figure>
</div>

<style>
    .container-ds {
      display: flex;
      width: 100%;
      overflow-x: scroll;
      white-space: nowrap;
    }
    .container-ds figure {
      margin: 0.3; 
      text-align: center;
      display: inline-block;
    }
    .container-ds img {
      width: 155px;
      height: auto;
      cursor: pointer;
    }
</style>
<div class="container-ds">
<figure>
    <a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms ds.html">
        <img src="file://C:\Users\JoninhasEx\OneDrive\Imagens\downloadis\platinum.png">
    </a>
        <figcaption>trocaram os nomes desse com o crystal</figcaption>
</figure>
<figure>
    <a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms ds.html">
        <img src="file://C:\Users\JoninhasEx\OneDrive\Imagens\downloadis\white.jpg">
    </a>
        <figcaption>White, mas  é preto</figcaption>
</figure>
<figure>
    <a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms ds.html">
        <img src="file://C:\Users\JoninhasEx\OneDrive\Imagens\downloadis\black.jpg">
    </a>
        <figcaption>Black, mas é branco</figcaption>
</figure>
<figure>
    <a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms ds.html">
        <img src="file://C:\Users\JoninhasEx\OneDrive\Imagens\downloadis\white2.jpg">
    </a>
        <figcaption>White, mas agora consertaram</figcaption>
</figure>
<figure>
    <a href="C:\Users\JoninhasEx\OneDrive\Área de Trabalho\vs codegos\fazendo\links\roms ds.html">
        <img src="file://C:\Users\JoninhasEx\OneDrive\Imagens\downloadis\black2.jpg">
    </a>
        <figcaption>Black, mas agora consertaram</figcaption>
</figure>

</div>














    </main>
</div>

<style>
    body{background-color: #ebc745;}
</style>

<div style="text-align: center">
    <hr color="#5e2504">
    <footer>Não sei se isso vai ficar legal to botando um monte de tag doida aq</footer>
</div>

</font>
</body>
</html>