*{
  margin: 0;
  padding: 0
}

.header {
  background-color: #d3d3d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  height: 50px;
}

.escudo {
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.info {
  display: flex;
  flex-direction: column;
}

.nome {
  margin: 0;
}

.nickname {
  margin: 0;
}

.lista {
  padding: 20px;
}
